<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>无标题文档</title>
</head>
<style>
  tr{

  }
  table{
    border-collapse: collapse;
  }
  /*  动画闪烁颜色  */
  @-webkit-keyframes greenPulse {
    from { border:1px dotted #20cc06; -webkit-box-shadow: 0 0 10px #0a26fa; }
    50% { border:1px dotted #20cc06; -webkit-box-shadow: 0 0 20px #1eff0a; }
    to { border:1px dotted #20cc06; -webkit-box-shadow: 0 0 10px #ff2205; }
  }
  /*  重复动画  */
  table tr.active{-webkit-animation-iteration-count: infinite;}

  /*  动画名称、动画完成时间  */
  .active{-webkit-animation-name:greenPulse;-webkit-animation-duration: 1s;}
</style>
<body>
<table align="center">
  <tr tab>
    <td>姓名</td>
    <td>状态</td>
    <td>内容</td>
  </tr>
  <tr class="active">
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr>
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr class="active">
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr>
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr class="active">
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr>
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr class="active">
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr>
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr class="active">
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
  <tr>
    <td>张三</td>
    <td>订票</td>
    <td>如何实现表格边框不断闪烁,要纯html代码_百度知道</td>
  </tr>
</table>

</body>
</html>
